<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="pplus" targetName="gtest" />
      <config projectName="pplus" targetName="gtest_main" />
      <config projectName="pplus" targetName="pplus" />
      <config projectName="pplus" targetName="Chemistry" />
      <config projectName="pplus" targetName="runBasicTests" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="843dc642-1dc6-473d-9a1a-93ca7163f293" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Chemistry/Composition.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/Chemistry/Composition.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnitTesting/BasicTest.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/UnitTesting/BasicTest.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/Chemistry/CMakeFiles/Chemistry.dir/Composition.cpp.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/Chemistry/CMakeFiles/Chemistry.dir/Composition.cpp.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/Chemistry/libChemistry.a" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/Chemistry/libChemistry.a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/UnitTesting/runBasicTests" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/UnitTesting/runBasicTests" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/pplus" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/pplus" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="542422541">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cpp" value="2" />
          <entry key="doxygen" value="1" />
          <entry key="h" value="10" />
          <entry key="m4" value="1" />
          <entry key="runBasicTests (disassembly)" value="1" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="3" />
          <entry key="Disassembly" value="1" />
          <entry key="Doxygen file" value="1" />
          <entry key="ObjectiveC" value="12" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cpp" value="3068" />
          <entry key="h" value="486" />
          <entry key="txt" value="106" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="106" />
          <entry key="Doxygen file" value="3" />
          <entry key="ObjectiveC" value="3551" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.cidr.testingFrameworks.usages">
        <counts>
          <entry key="Google Test" value="46" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="19" selection-start-column="19" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/UnitTesting/BasicTest.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="131">
              <caret line="156" column="41" selection-start-line="156" selection-start-column="41" selection-end-line="156" selection-end-column="41" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Chemistry/Composition.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="46" />
              <folding>
                <element signature="e#41#59#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Chemistry/Composition.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="268">
              <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
              <folding>
                <element signature="e#98#115#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Chemistry/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/UnitTesting/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/Chemistry/Composition.h" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/Chemistry/Composition.cpp" />
        <option value="$PROJECT_DIR$/UnitTesting/BasicTest.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="522" />
    <option name="y" value="30" />
    <option name="width" value="1301" />
    <option name="height" value="553" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pplus" type="b2602c69:ProjectViewProjectNode" />
              <item name="pplus" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pplus" type="b2602c69:ProjectViewProjectNode" />
              <item name="pplus" type="462c0819:PsiDirectoryNode" />
              <item name="cmake-build-debug" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pplus" type="b2602c69:ProjectViewProjectNode" />
              <item name="pplus" type="462c0819:PsiDirectoryNode" />
              <item name="UnitTesting" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/UnitTesting" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Google Test.runBasicTests">
    <configuration name="runBasicTests" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="pplus" TARGET_NAME="runBasicTests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="pplus" RUN_TARGET_NAME="runBasicTests" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Chemistry" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="pplus" TARGET_NAME="Chemistry" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="gtest" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="pplus" TARGET_NAME="gtest" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="gtest_main" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="pplus" TARGET_NAME="gtest_main" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="pplus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="pplus" TARGET_NAME="pplus" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="pplus" RUN_TARGET_NAME="pplus">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.pplus" />
      <item itemvalue="Application.Chemistry" />
      <item itemvalue="Google Test.runBasicTests" />
      <item itemvalue="Application.gtest" />
      <item itemvalue="Application.gtest_main" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="843dc642-1dc6-473d-9a1a-93ca7163f293" name="Default Changelist" comment="" />
      <created>1543158105175</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543158105175</updated>
      <workItem from="1543158107565" duration="8652000" />
      <workItem from="1543298589921" duration="127000" />
      <workItem from="1543307035840" duration="2413000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="runBasicTests - 2018.11.27 at 10h 52m 38s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2018.11.27 at 10h 52m 58s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2018.11.27 at 10h 53m 09s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2018.11.27 at 10h 55m 31s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2018.11.27 at 10h 56m 15s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2018.11.27 at 11h 00m 46s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2018.11.27 at 11h 01m 58s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2018.11.27 at 11h 02m 16s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2018.11.27 at 11h 02m 25s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2018.11.27 at 11h 03m 36s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11192000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="55" y="30" width="1311" height="738" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.259318" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="4" weight="0.34060404" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info active="true" anchor="bottom" id="Run" order="7" visible="true" weight="0.3204698" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.21140939" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="CMake" order="10" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Chemistry/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="29" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/lib/gtest-1.7.0/m4/gtest.m4">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8.2.1/bits/move.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="138" selection-start-line="138" selection-end-line="138" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8.2.1/bits/ptr_traits.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="141" selection-start-line="141" selection-end-line="141" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8.2.1/bits/char_traits.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="316" selection-start-line="316" selection-end-line="316" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8.2.1/bits/basic_string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="515" selection-start-line="515" selection-end-line="515" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8.2.1/bits/stl_tree.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="928" selection-start-line="928" selection-end-line="928" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8.2.1/bits/stl_map.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="182" selection-start-line="182" selection-end-line="182" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Chemistry/Composition.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
          <folding>
            <element signature="e#98#115#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Chemistry/Composition.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="46" />
          <folding>
            <element signature="e#41#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/BasicTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="156" column="41" selection-start-line="156" selection-start-column="41" selection-end-line="156" selection-end-column="41" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>